<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WScube Tech</title>
    <style>
        /* #main {
            color: red;
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            cursor: pointer;
            transition: 2s;
        } */

        /* button{
          position: fixed;
          left: 25%;
          
        } */

        /* div {
            border-bottom: 2px solid black;
            width: 100px;
        } */

        .yellow {
            height: 400px;
            width: 400px;
            background: yellow;
            position: relative;
            margin-top: 5px;
        }
        .red {
            height: 50px;
            width: 50px;
            background: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body id="body">
    <!-- <div id="main" class="main">
        Welcome To  JavaScript Page
    </div>
    <div id="main2" class="main">
        Welcome To second JavaScript Page
    </div> -->

    <!-- <input type="text" name="name" id="name">
    <button onclick="greet()">Search</button>
    <div class="greet"> </div> -->

    <!-- Name: <b id="result"></b> 
    <br>
    <button onclick="call()">Call</button> -->

    <!-- <button onclick="pop()">POP</button>
    <button onclick="push()">PUSH</button>
    <button onclick="reverse()">REVERSE</button>
    <button onclick="shift()">SHIFT</button>
    <button onclick="slice()">SLICE</button> -->

    <!-- <h3 id="res"></h3>
    <button onclick="getTime()">Time</button>
    <button onclick="getMonth()">Month</button>
    <button onclick="getYear()">Year</button>
    <button onclick="getDate()">All Date</button> -->

    <!-- <input type="text" name="name">
    <button onclick="getName()">Submit</button>
    <h1></h1> -->

    <!-- <button onclick="test()">setInterval</button>
    <button onclick="test2()">setTimeout</button> -->
    
    <!-- <h1 id="h1"></h1>
    <button onclick="stop()">Stop</button> -->

    <!-- <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button> -->

    <!-- <div id="main" onmouseenter="modify()" onmouseleave="unmodify()">
        Hello World
    </div> -->

    <!-- <button onclick="openwin()">Open New Tab</button>
    <button onclick="closewin()">Close New Tab</button> -->

    <!-- <h1></h1>
    <button onclick="window.history.forward()">Forward</button>
    <button onclick="window.history.back()">Back</button>
    <button onclick="window.history.go(2)">GO</button> -->

    <!-- <button onclick="this.style.background = 'red'">Click Me and see Magic</button>
    <button onclick="remove(this)">Click to hide me</button> -->

    <!-- <div id="counter"></div>
    <button id="btn">Click Me</button>
    <button id="stop" onclick="stop()">Stop</button> -->

    <!-- <p id="data">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque suscipit aut. Cumque, magnam. Cumque soluta quam dolorem labore ab earum ducimus nemo perspiciatis fugit est distinctio dignissimos mollitia dolores molestias, qui officiis aspernatur ut eum in excepturi. Alias omnis laborum, iure minima consequuntur aperiam.
    </p>
    <button  id="btn" onclick="printPage()">Print Content</button> -->

    <!-- <h4>Please Enter Your Number</h5>
    <input type="text" onkeyup="val(this)">
    <div id="res"></div> -->

    <button onclick="move()">Click Me</button>
    <div class="yellow">
        <div class="red"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>