<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="new.js" defer></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button{
            padding: 1rem;
            font-size: 1rem;
            font-weight: bold;
            /* background-color: grey; */
            color: white;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 20px;
        }

        #start{
            background-color: green;
        }

        #stop{
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <button id="start" >Start Changing Bg</button>
        <button id="stop">Stop Changing Bg</button>
    </main>
    
</body>
</html>